<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="搜多多">
    <meta name=description content="搜多多多">
    <title>搜多多</title>
     <!-- <script src="http://ditu.google.cn/maps/api/js?key=AIzaSyCbqETZbNOYrzcIeYjhbbdtAM2fUIqrIUI&language=zh-CN"></script>  -->
  </head>
  <body>
    <div id="app"></div>
  <!--   <div id='bpp' style="    position: absolute;
    z-index: 1000;
    width: 100vw;
    overflow: hidden;
    height: 100vw;
 
}"></div> -->
  </body>
  <script type="text/javascript">
  
  </script>
<!--   <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbqETZbNOYrzcIeYjhbbdtAM2fUIqrIUI&callback=initMap">dsdsdsdas
 </script> 


     var baseUrl  = 'https://time2.jglist.com/index.php?r='
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('bpp'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
-->



</html>
